conky.config = {

  -- Conky --
  background = true,
  update_interval = 1,
  total_run_times = 0,
  cpu_avg_samples = 4,
  net_avg_samples = 2,
  override_utf8_locale = true,
  double_buffer = true,
  no_buffers = true,
  imlib_cache_size=0,
  text_buffer_size = 256,

  -- Window --
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_argb_count = 0,
  own_window_argb_value = 0,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  border_inner_margin = 20,
  border_width = 20,
  minimum_height = 1000,
  minimum_width = 1920,
  maximum_width = 1920,
  alignment = 'top_left',
  gap_x = 0,
  gap_y = 80,

  -- Graphics --
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,

  -- Text --
  use_xft = true,
  font = 'FiraCode Nerd Font',
  xftalpha = 1,
  uppercase = false,
  pad_percents = 0,

  -- Colors --
  default_color = "141C21", --bg
  default_shade_color = '000000',
  default_outline_color = '000000',

  color0 = "F2F2F2", -- fg
  color1 = "3C4449", -- separator

  color2 = "C792EA", -- primary
  color3 = "1190F7", -- secondary

  color4 = "E57C46", -- orange
  color5 = "EC7875", -- red
};

conky.text = [[
#        -- TIME --
${alignr}${color2}${font :size=35}${time %A, %d %B %Y}${font :size=40}${color1} | ${color}${time %H:%M}
#        -- HEADER --
# ${font :size= 30}${alignr}${color}$nodename
# ${font :size= 25}${color}${alignr}$uptime
# 
# ${font :size=30}${color}${alignr}${exec hostnamectl | grep System | cut -c21-40}
# ${alignr}${exec hostnamectl | grep Architecture | cut -c7-30}
# ${alignr}${exec hostnamectl | grep Kernel | cut -c13-32}
# 
# #        -- CPU --
# ${color}${font :size=30}"your_processor"${alignr}${font :size=30}${color}$cpu%
# ${offset 4}${color}${cpugraph 222222 039fab}
# ${color}${offset 4}Core I (${color}${execi 5 sensors|grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C)${color}${cpugraph cpu1 28,86 222222 e95420}${color}${offset 4} Core III (${color}${execi 5 sensors|grep 'Core 2'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C)${color}${cpugraph cpu3 28,86 222222 e95420}
# ${color}${offset 4}Core II (${color}${execi 5 sensors|grep 'Core 1'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C)${color}${cpugraph cpu2 28,86 222222 039fab}${color}${offset 4}Core IV (${color}${execi 5 sensors|grep 'Core 3'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C)${color}${cpugraph cpu4 28,86 222222 039fab}
# 
# #        -- RAM --
# ${color}${font :size=30}Memory${alignr}$mem
# ${color}${font :size=30}Swap${alignr}$swapperc% / $swapmax
# ${offset 4}${color}${memgraph 222222 e95420}
# 
# #        -- HD --
# ${color}${font :size=30}"your_hard_drive"${alignr}${diskio /dev/sda}
# ${offset 4}${color}${diskiograph 222222 039fab}
# 
# #        -- INTERNET --
# ${color}${font :size=30}${wireless_essid "your_network_interface"}${alignr}${addr "your_network_interface"}
# ${color}${offset 4}${color}${downspeedgraph "your_network_interface" 28,178 222222 e95420}${color}${color}${upspeedgraph "your_network_interface" 28,178 222222 e95420}
# ${color}${font :size=8} ▼  ${downspeed "your_network_interface"}${alignr}${color} ▲  ${upspeed "your_network_interface"}
]];
