configuration {
  font:                "Fira Code Nerd Font 11";
  display-run:         "$";
  drun-display-format: "{name}";
  disable-history:     false;
  fullscreen:          false;
  hide-scrollbar:      true;
  sidebar-mode:        false;
}

@import "colors.rasi"

window {
  transparency:     "real";
  background-color: @background;
  text-color:       @foreground;
  border:           0em 0em 0em 0em;
  border-color:     @foreground;
  border-radius:    0em;
  width:            25em;
  location:         center;
  x-offset:         0;
  y-offset:         0;
}

prompt {
  enabled:          true;
  padding:          0em;
  background-color: @background;
  text-color:       @secondary;
}

entry {
  background-color:  @background;
  text-color:        @foreground;
  placeholder-color: @gray;
  expand:            true;
  horizontal-align:  0;
  placeholder:       "...";
  padding:           0em 0em 0em 0.6em;
  blink:             false;
}

inputbar {
  children:         [ prompt, entry ];
  background-color: @background;
  text-color:       @foreground;
  expand:           false;
  border:           0em 0em 0.15em 0em;
  border-radius:    0em;
  border-color:     @secondary;
  margin:           0em;
  padding:          0.6em;
}

listview {
  background-color: @background;
  padding:          0em;
  columns:          1;
  lines:            3;
  spacing:          0.2em;
  cycle:            true;
  dynamic:          true;
  layout:           vertical;
}

mainbox {
  background-color: @background;
  border:           0em;
  border-radius:    0em;
  border-color:     @foreground;
  children:         [ inputbar, listview ];
  spacing:          0.3em;
  padding:          0.3em;
}

element {
  background-color: @background;
  text-color:       @foreground;
  orientation:      horizontal;
  border-radius:    0em;
  padding:          0.3em 0em 0.3em 1.8em;
  children:         [ element-text ];
}

element-text {
  expand:           true;
  background-color: inherit;
  text-color:       inherit;
  horizontal-align: 0;
  vertical-align:   0.5;
  margin:           0em 0em 0em 0em;
}

element selected {
  background-color: inherit;
  text-color:       @secondary;
  border:           0em 0em 0em 0em;
  border-radius:    0em;
  border-color:     @foreground;
}
