configuration {
  font:                 "Fira Code Nerd Font 12";
  show-icons:           false;
  disable-history:      false;
  fullscreen:           true;
  hide-scrollbar:       true;
  sidebar-mode:         false;
  kb-move-char-back:    "";
  kb-move-char-forward: "";
  kb-row-down:          "Up,k,Right,l";
  kb-row-up:            "Down,j,Left,h";
}

@import "colors.rasi"

window {
  transparency:     "real";
  background-color: @background;
  text-color:       @foreground;
  border:           0.05em 0.05em 0.05em 0.05em;
  border-color:     @secondary;
  border-radius:    0.3em;
  width:            31.1em;
  location:         center;
  x-offset:         0;
  y-offset:         0;
}

mainbox {
  background-color: @background;
  children:         [ listview, message ];
  padding:          0.3em;
}

textbox {
  background-color: @background;
  text-color:       @primary;
  expand:           false;
  horizontal-align: 0.5;
  vertical-align:   0.5;
}

listview {
  background-color: @background;
  padding:          0em;
  spacing:          0.3em;
  columns:          0;
  rows:             5;
  cycle:            true;
  dynamic:          false;
  layout:           horizontal;
}

element {
  background-color: @background;
  text-color:       @foreground;
  orientation:      horizontal;
  width:            5.8em;
  padding:          0.2em;
}

element-text {
  background-color: inherit;
  text-color:       inherit;
  horizontal-align: 0.5;
  vertical-align:   0.5;
}

element selected {
  background-color: @secondary;
  text-color:       @foreground;
  border:           0em 0em 0em 0em;
  border-radius:    0.1em;
  border-color:     @foreground;
}
