;;; Kudos to adi1090x/polybar-themes

[global/wm]
include-file = ~/.config/leftwm/themes/current/polybar/colors.ini
include-file = ~/.config/leftwm/themes/current/polybar/modules.ini

margin-bottom = 0
margin-top = 0

[bar/main]
monitor = ${env:monitor}
monitor-fallback =
monitor-strict = false

override-redirect = false
bottom = false
fixed-center = true

; Fonts are defined using <fontconfig pattern>;<vertical-offset>
; regular
font-0 = "FiraCode Nerd Font:size=9;3"
; medium symbols
font-1 = "FiraCode Nerd Font:size=11;3"
; big symbols
font-2 = "FiraCode Nerd Font:size=14;3"
; small symbols
font-3 = "FiraCode Nerd Font:size=5;3"
; half space kinda
font-4 = "FiraCode Nerd Font:size=2;2"

; Dimension: 35, 50%, 50%:-10
width = 100%
height = 2%:+3

; Offset: 35, 50%, 50%:-10
offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

; Rounded corners, shouldn't be used with border-size
radius-top = 0.0
radius-bottom = 0.0

; Under/over-line pixel size and argb color
line-size = 2
line-color = ${color.background}

; Bar's borders
; bar's vertical space = height + border-top-size + border-bottom-size
; bar's horizontal space = width - border-right-size - border-left-size
border-bottom-size = 1
border-bottom-color = ${color.background}

; Number of spaces to add at the beginning/end of the bar
padding = 1

; Number of spaces to add before/after each module
module-margin-left = 0
module-margin-right = 0

; Modules
modules-left = launcher sep workspaces sep layout sep title
modules-center = date time
modules-right = fetch sep cpu sep memory sep filesystem sep network sep battery
separator =

; Opacity value between 0.0 and 1.0
dim-value = 1.0

; Value for WM_NAME atom, default: polybar-[BAR]_[MONITOR]
wm-name =
locale =

; One of left, center, right, none
tray-position = none
; If true, the bar will not shift its contents when the tray changes
tray-detached = false
; Tray icon max size
tray-maxsize = 16
; Background color for the tray container 
tray-background = ${color.background}
; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
; Scale factor for tray clients
tray-scale = 1.0

; dpi = 

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if there's no matching module handler
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click = 
cursor-scroll = 


[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground = 
;format-background = 
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false
