[module/launcher]
type = custom/text

content = 
content-font = 3
content-foreground = ${color.foreground}

click-left = ~/.config/leftwm/themes/current/polybar/scripts/launcher.sh &
click-right = ~/.config/leftwm/themes/current/polybar/scripts/style-switch.sh &


[module/sep]
type = custom/text
content = " | "
content-foreground = ${color.sep}


[module/workspaces]
type = custom/script
exec = leftwm-state -w 0 -t $SCRIPTPATH/workspaces.liquid
tail = true


[module/layout]
type = custom/script
exec = leftwm-state -w 0 -t $SCRIPTPATH/layout.liquid
tail = true


[module/title]
type = internal/xwindow

label = " %title%"
label-maxlen = 60
format = <label>
format-prefix-font = 4
format-prefix = 
format-foreground = ${color.foreground}


[module/date]
type = internal/date
interval = 60

date = %A, %d %B
label = %date%
format = <label>
format-foreground = ${color.foreground}


[module/time]
type = internal/date
interval = 1

time = %I:%M %p
label = " %time%"
format = <label>
format-foreground = ${color.secondary}


[module/fetch]
type = custom/script
exec = $SCRIPTPATH/polybar/scripts/fetch.sh
tail = true
interval = 60

label = "%output%"
format = <label>
format-foreground = ${color.secondary}


[module/cpu]
type = internal/cpu
interval = 2

label = " %percentage%%"
format = <label>
format-prefix = 
format-prefix-font = 2
format-foreground = ${color.secondary}


[module/memory]
type = internal/memory
interval = 2

label = " %mb_used%"
format = <label>
format-prefix = 
format-prefix-font = 1
format-foreground = ${color.secondary}


[module/filesystem]
type = internal/fs
interval = 30
fixed-values = true

mount-0 = /

label-mounted = " %free%"
format-mounted = <label-mounted>
format-mounted-prefix = ﳚ
format-mounted-prefix-font = 2
format-mounted-foreground = ${color.secondary}

label-unmounted = " %mountpoint%: NA"
format-unmounted = <label-unmounted>
format-unmounted-prefix = !ﳚ
format-unmounted-prefix-foreground = ${color.orange}


[module/network]
type = internal/network
interface = wlp1s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

label-connected = "%{A1:networkmanager_dmenu &:} %essid%"
format-connected = <label-connected>
format-connected-foreground = ${color.secondary}
format-connected-prefix = 直
format-connected-prefix-font = 2

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.secondary}
format-disconnected-prefix = 睊
format-disconnected-prefix-font = 2


[module/battery]
type = internal/battery
; $ ls -1 /sys/class/power_supply/
battery = BATT
adapter = ACAD

full-at = 99
low-at = 30
poll-interval = 2

time-format = %H:%M

label-charging = " %percentage:2%%"
format-charging = <label-charging>
format-charging-foreground = ${color.secondary}
format-charging-prefix = "ﮣ"
format-charging-prefix-font = 2

label-discharging = " %percentage:2%% %time%h"
format-discharging = <label-discharging>
format-discharging-foreground = ${color.secondary}
format-discharging-prefix = ""
format-discharging-prefix-font = 2

format-low = <label-discharging>
format-low-foreground = ${color.orange}
format-low-prefix = ""
format-low-prefix-font = 2

label-full = " Full"
format-full = <label-full>
format-full-foreground = ${color.secondary}
format-full-prefix = 
format-full-prefix-font = 2
